# testMutanteV17

./: README.md  pom.xml
.github/workflows/: main.yml
Docs/: ReporteSonar.html  index.html
src/main/java/: AnalizaMutante.java  CustomRequestHandler.java  Main.java  MutanteHandler.java  StatusHandler.java
src/main/java/com/mutantes/test/: AnalizaMutante.java  ApiResponse.java  DBConnection.java  Main.java  MutanteHandler.java  MutanteHandlerInterface.java  StatusHandler.java  StatusHandlerInterface.java
src/test/java/com/mutantes/test/: AnalizaMutanteTest.java  DBConnectionTest.java  MainTest.java  MutanteHandlerTest.java  StatusHandlerTest.java
